<!doctype.html>
<html>
<head>
<title>Document </title>
<style>

/* #red-text{
    color:blue;
} */


.myInput{
    color: blue;
    background-color: peru;
    font-size: 20px;
    border:  none;
    border-radius: 4px;
    box-shadow: 1px 1px red;
}

.text-shadow{

    text-shadow: 1px 1px 4px red;
    opacity: 0.5;
    
}

.container{
    color: red;
}

ul{
    list-style: none;
}

.star-list li img{
    width: 10px;
    height: 10px;
}
.star-list li  {
    display: inline-block; 
}

.star-list li{ 

background-image: url(images/house.png);
background-repeat: no-repeat;
background-size:  contain;
text-indent: 20px;
}

/* div{
    border: 1px solid firebrick; 
    width: 200px;
    font-size: 30px;
    line-height: 32px;
    word-spacing: 20px;
    letter-spacing: 2px;
} */

/* .WidthHeight{
    width: 300px;
    height: 300px;
}  */
.raund{ 
    border-radius: 50%;
    border: 4px solid black;
    background: red; 
    text-align: center; 
     overflow: hidden; 
     line-height: 280px; 
}


</style>
</head> 

<body>  
    <ul class="star-list">
        <li> Item1</li>
        <li> Item2</li>
        <li> Item3</li> 
    </ul> 

 
<div class="container" >
    <span> Lorem ipsum</span>
    <h1>Hello</h1>
</div>


<form action="./succesful.html"> 
    
    <h1 class="text-shadow">HELLO WORLD</h1>
    <input class="myInput" type="text" > <br>
    <!-- <input type="password" required><br>
    <input type="email"><br>
    <input type="number" min="30" max="50"><br>
    <input type="reset"><br>
    <input type="file"><br> -->
    <!-- <input type="submit" value="QAQAAA">  -->
    <!-- <button>Log in!</button>
    <br>
    <br>
    <br>
    <label for="Status-1">Status</label>
    <input id="Status-1" type="radio" name="nameeynidirseradiobuttondasadecebirisecilir" ><br>
    <label for="Status-2">Status</label>
    <input  id="Status-2" type="radio" name="nameeynidirseradiobuttondasadecebirisecilir">
    <br>
    <br>
    <br>
    <label for="Status-3">Status</label>
    <input id="Status-3" type="checkbox"><br>
    <label for="Status-4">Status</label>
    <input id="Status-4" type="checkbox"><br> -->


</form>

    <!-- <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p id="top">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <a href="#top">Back to top</a> -->

    <div class="WidthHeight raund" > 
        <p>HELLO WORLDLDLD.</p>
    </div>
    <!-- <div>   
        <p id="red-text">Lorem ipsum dolor sit amet consectetur adipisicing</p>

    </div> -->
</body>


</html>